{
  "ConnectionStrings": {
    "vidly_db": "Server=DESKTOP-4OLIBS6\\SQLDEV2017;Database=CleanVidly_Test;Trusted_Connection=True;"
  },
  "Jwt": {
    "SecurityKey": "testJwtKeyForIntegrationTest",
    "ValidIssuer": "http:localhost:5000",
    "ValidAudience": "http:localhost:5000"
  }
}
